<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-image: url("http://eskipaper.com/images/camera-5.jpg");


}

h6{
  -webkit-transition: -webkit-transform 1.5s ease-in-out;
          transition:         transform 1.5s ease-in-out;
font-size: 60px;
color: rgb(27, 88, 186);
}
h6:hover{
  -webkit-transform: rotate(120deg);
          transform: rotate(360deg);
            opacity: 0.5;


}
p{
  font-size: 40px;
  color:rgb(27, 88, 186);

}


img.first {
  width: 800px;
  height: 1000px;
  border-radius: 0%;
  -webkit-transition: -webkit-transform 1.5s ease-in-out;
          transition:         transform 1.5s ease-in-out;
}
img.second {
  width: 800px;
  height: 1000px;
  border-radius: 10%;
  -webkit-transition: -webkit-transform 1.5s ease-in-out;
          transition:         transform 1.5s ease-in-out;
}
img.third {
  width: 800px;
  height: 1000px;
  border-radius: 20%;
  -webkit-transition: -webkit-transform 1.5s ease-in-out;
          transition:         transform 1.5s ease-in-out;
}
img.fourth {
  width: 800px;
  height: 1000px;
  border-radius: 30%;
  -webkit-transition: -webkit-transform 1.5s ease-in-out;
          transition:         transform 1.5s ease-in-out;
}
img.fifth {
  width: 800px;
  height: 1000px;
  border-radius: 40%;
  -webkit-transition: -webkit-transform 1.5s ease-in-out;
          transition:         transform 1.5s ease-in-out;
}
img.sixth {
  width: 800px;
  height: 1000px;
  border-radius: 50%;
  -webkit-transition: -webkit-transform 1.5s ease-in-out;
          transition:         transform 1.5s ease-in-out;
}
img.seventh {
  width: 800px;
  height: 1000px;
  border-radius: 50%;
  -webkit-transition: -webkit-transform 1.5s ease-in-out;
          transition:         transform 1.5s ease-in-out;
}
img:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
          opacity: 1;
          width: 800px;
          height: 1000px;
}
.imageHolder { position: relative;
   width: 800px;
    height: 100px;
   }
.imageHolder .caption { opacity: 0;
   position: absolute;
    height: 300px;
     width: 800px;
      top: 250%;
       left: 0px;
        padding: 2px 0px;
         color: white;
            text-align: center;
            font-weight:bold;
           }
.imageHolder:hover .caption { opacity: 1.0;
color: white; }

a:link, a:visited {
    background-color: rgb(27, 88, 186);
    color: white;
    padding: 20px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
     border:2px;
     border-radius:35px;
   width: 400px;
   height: 40px;

}

a:hover, a:active {

    background-color: rgb(27, 88, 186);
    opacity: 0.5;
}
a.blue{
  font-size: 70px;
  color: white;
  width: auto;
  height: auto;
  opacity: 0.5;

}
a.green{
  background-color: rgb(27, 88, 186);
  color: white;
  padding: 20px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
   border:2px;
   border-radius:35px;
 width: 400px;
 height: 40px;
  opacity: 0.5;

}

</style>
</head>
<body>

    <center>
      <a class="blue"href="portfolio.php"><h5>MY_GAL</h5></a>
      <h6>Welcome To <a>GAL</h6>
      <p> lysum lysumlysumlysum lysumlysumlysum lysumlysumlysum lysumlysumlysum lysumlysumlysum lysumlysumlysum lysumlysumlysum lysumlysumlysum lysumlysumlysum lysumlysumlysum lysumlysumlysum lysumlysumlysum lysumlysumlysum lysumlysumlysum lysumlysum
      </p>
<div class="imageHolder">
      <br>
      <br>
      <img class="first" src="http://www.gettyimages.co.uk/gi-resources/images/Embed/new/embed2.jpg"><br>
      <div class="caption"><br>lysum lysumlysumlysum lysumlysumlysum lysumlysumlysum lysumlysumlysum lysumlysum</div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="imageHolder">

      <img class="second"src="http://www.gettyimages.co.uk/gi-resources/images/Embed/new/embed2.jpg"><br>
      <div class="caption"><br>lysum lysumlysumlysum lysumlysumlysum lysumlysumlysum lysumlysumlysum lysumlysum</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="imageHolder">

  <img class="third" src="http://www.gettyimages.co.uk/gi-resources/images/Embed/new/embed2.jpg"><br>
  <div class="caption"><br>lysum lysumlysumlysum lysumlysumlysum lysumlysumlysum lysumlysumlysum lysumlysumlysum lysumlysum</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="imageHolder">

  <img class="fourth"src="http://www.gettyimages.co.uk/gi-resources/images/Embed/new/embed2.jpg"><br>
  <div class="caption"><br>lysum lysumlysumlysum lysumlysumlysum lysumlysumlysum lysumlysumlysum lysumlysumlysum lysumlysumlysum lysumlysum</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="imageHolder">

  <img class="fifth"src="http://www.gettyimages.co.uk/gi-resources/images/Embed/new/embed2.jpg"><br>
  <div class="caption"><br>Slysum lysumlysumlysum lysumlysumlysum lysumlysumlysum lysumlysumlysum lysumlysumlysum lysumlysum</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="imageHolder">

  <img class="sixth"src="http://www.gettyimages.co.uk/gi-resources/images/Embed/new/embed2.jpg"><br>
  <div class="caption"><br>lysum lysumlysumlysum lysumlysumlysum lysumlysumlysum lysumlysumlysum lysumlysumlysum lysumlysum</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="imageHolder">

  <img class="seventh"src="http://www.gettyimages.co.uk/gi-resources/images/Embed/new/embed2.jpg"><br>
  <div class="caption"><br>lysum lysumlysumlysum lysumlysumlysum lysumlysumlysum lysumlysumlysum lysumlysumlysum lysumlysumlysum lysumlysum </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a class="green" href="#">Next Page</a>

    </center>



</body>
</html>
